; config.ini
[SANDBOX]
BASE_URL = https://a1mg72o6ng.execute-api.eu-west-1.amazonaws.com/dev
LAMBDA_REGISTER_USER = dala-wallet-api-dev-registerUser
LAMBDA_AUTHENTICATE = dala-wallet-api-dev-authenticate
LAMBDA_CREATE_WALLET = dala-wallet-api-dev-createWallet
LAMBDA_SUBSCRIBE = dala-wallet-api-dev-subscribe
LAMBDA_INTERNAL_TRANSFER = dala-wallet-api-dev-createInternalTransfer
LAMBDA_EXTERNAL_TRANSFER = dala-wallet-api-dev-createExternalTransfer

[ROPSTEN]
BASE_URL = https://ropsten.dala.org/v1
LAMBDA_REGISTER_USER = dala-wallet-api-ropsten-registerUser
LAMBDA_AUTHENTICATE = dala-wallet-api-ropsten-authenticate
LAMBDA_CREATE_WALLET = dala-wallet-api-ropsten-createWallet
LAMBDA_SUBSCRIBE = dala-wallet-api-ropsten-subscribe
LAMBDA_INTERNAL_TRANSFER = dala-wallet-api-ropsten-createInternalTransfer
LAMBDA_EXTERNAL_TRANSFER = dala-wallet-api-ropsten-createExternalTransfer

[MAINNET]
BASE_URL = https://mainnet.dala.org/v1
LAMBDA_REGISTER_USER = dala-wallet-api-mainnet-registerUser
LAMBDA_AUTHENTICATE = dala-wallet-api-mainnet-authenticate
LAMBDA_CREATE_WALLET = dala-wallet-api-mainnet-createWallet
LAMBDA_SUBSCRIBE = dala-wallet-api-mainnet-subscribe
LAMBDA_INTERNAL_TRANSFER = dala-wallet-api-mainnet-createInternalTransfer
LAMBDA_EXTERNAL_TRANSFER = dala-wallet-api-mainnet-createExternalTransfer
